# DesktopBiometricClient

./: README.md
documentation/: ReadmePlantUmlDiagram.html  ReadmePlantUmlDiagram.md
src/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Messenger.sln  Program.cs  Roots.xml
src/FaceRecognition.Client/: App.axaml  App.axaml.cs  FaceRecognition.Client.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/Messenger.Client/: App.xaml  App.xaml.cs  MainVewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Messenger.Client.csproj  Options.json
src/Messenger.Client/MVVM/: AsyncCommand.cs  IErrorHandler.cs  IPageViewModel.cs  ObservableCollectionUtilities.cs  RelayCommand.cs  TaskUtilities.cs  ViewModelBase.cs
src/Messenger.Client/Models/: Person.cs
src/Messenger.Client/Properties/PublishProfiles/: FolderProfile.pubxml
src/Messenger.Client/Utils/: BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  ComparisonConverter.cs  SettingsEntity.cs  SettingsHelper.cs  StatusBarEntity.cs
src/Messenger.Client/ViewModels/: DetectedPersonInfoViewModel.cs  MainContentViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/Messenger.Client/Views/: DetectedPersonInfoView.xaml  DetectedPersonInfoView.xaml.cs  Icons.xaml  MainContentView.xaml  MainContentView.xaml.cs  RegisterPersonView.xaml  RegisterPersonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Styles.xaml
src/Messenger.Core/: ApiGate.cs  BitmapExtensions.cs  FramesHutch.cs  ILogger.cs  Messenger.Core.csproj  SettingsHelper.cs  TimerAsync.cs  VideoStream.cs
src/Messenger.Core/Entities/: Action.cs  ApiRequest.cs  ApiResponse.cs  Engine.cs  FaceApiEnitites.cs  ResponseStatus.cs  SettingsEntity.cs
src/Messenger.Core/ExternalApi/: ApiRequestsService.cs
(+7 files in other folders)
