<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20211207" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20211207" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.5.3.20211207" />
  </ItemGroup>

</Project>
